{
  "name": "time-series-cop",
  "version": "2.0.1",
  "description": "Time wrangler",
  "main": "src/lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctberthiaume/time-series-cop.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lineprotocol-standard-format": "./src/bin/lineprotocol-standard-format.js",
    "lineprotocol-cyberpower-ups-dataLog": "./src/bin/lineprotocol-cyberpower-ups-dataLog.js",
    "lineprotocol-seaflow": "./src/bin/lineprotocol-seaflow.js",
    "lineprotocol-o2argon": "./src/bin/lineprotocol-o2argon.js"
  },
  "yargs": {
    "duplicate-arguments-array": false
  },
  "author": "Chris Berthiaume <chrisbee@uw.edu>",
  "license": "ISC",
  "dependencies": {
    "csv-string": "^2.3.2",
    "eol-fix-stream": "^1.0.0",
    "highland": "^3.0.0-beta.4",
    "influx": "^5.0.0-alpha.4",
    "json-to-influxdb-line": "^0.2.0",
    "latlon-geohash": "^1.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "validator": "^7.0.0",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.4.1"
  }
}
